<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Company Name" Type="nchar" MaxLength="20" />
    <Property Name="Vacancy" Type="nchar" MaxLength="20" />
    <Property Name="Salary" Type="money" />
  </EntityType>
  <EntityType Name="Job_Seeker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="Vacancy" Type="nchar" MaxLength="20" />
    <Property Name="Estimated Salary" Type="money" />
    <Property Name="Activity" Type="bit" />
  </EntityType>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Seeker" EntityType="Self.Job_Seeker" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>